// Napisati petlju koja će u konzolu ispisivati sve brojeve od 6 do 178 (uključivo) koji su djeljivi sa 7, ali ne i sa 3. Npr. 21 ne, 28 da.

for (i = 6; i <= 178; i++) {
    if (i % 7 === 0 && i % 3 != 0) {
        console.log(i);
    }
}


// ZADAĆA JS 2

var listaOsoba =[
    {
        ime : 'Ivan',
        godine : 39
    },
    {
        ime : 'Pero',
        godine : 35
    },
    {
        ime : 'Štef',
        godine : 30
    },
    {
        ime : 'Joe',
        godine : 44
    },
    {
        ime : 'Dudek',
        godine : 32
    }
]

function dodajGodine() {
    var rezultat = osoba.godine + 1;
    return rezultat;
}

function prosjekGodina() {
    var prosjek = 0;
    for (var i = 0; i < listaOsoba.length; i++){
        prosjek += listaOsoba[i].godine;
    }
    console.log(prosjek);
    return prosjek / listaOsoba.length;
}

for(var osoba of listaOsoba) {
    console.log(dodajGodine());
}

console.log("Prosjek godina je: " + prosjekGodina());
